<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景、合模型、文字样式及页面布局</title>
</head>
<link rel="stylesheet" href="7.css">
<body>
	
</body>
<h1>
	背景
</h1>
<p>
	考研结束已经有两个星期，在两个星期里，我一直在想，在考研之后我还能够给大家讲些什么。也能够给已经考上传播学的同学做点什么，尤其是在这个新老媒介交替，知识不断更迭的年代，在这样的情况下，学传播学的意义何在？我们又应该如何做？
</p>
<p>
	考研结束已经有两个星期，在两个星期里，我一直在想，在考研之后我还能够给大家讲些什么。也能够给已经考上传播学的同学做点什么，尤其是在这个新老媒介交替，知识不断更迭的年代，在这样的情况下，学传播学的意义何在？我们又应该如何做？
</p>
<p>
	考研结束已经有两个星期，在两个星期里，我一直在想，在考研之后我还能够给大家讲些什么。也能够给已经考上传播学的同学做点什么，尤其是在这个新老媒介交替，知识不断更迭的年代，在这样的情况下，学传播学的意义何在？我们又应该如何做？
</p>
<p>
	考研结束已经有两个星期，在两个星期里，我一直在想，在考研之后我还能够给大家讲些什么。也能够给已经考上传播学的同学做点什么，尤其是在这个新老媒介交替，知识不断更迭的年代，在这样的情况下，学传播学的意义何在？我们又应该如何做？
</p>
</html>